{
  "name": "@ideapod/eslint-config",
  "version": "2.0.0",
  "description": "ESLint config.",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideas/eslint-config.git"
  },
  "keywords": [
    "eslint"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ideas/eslint-config/issues"
  },
  "homepage": "https://github.com/ideas/eslint-config#readme",
  "peerDependencies": {
    "eslint": "2.2.x"
  },
  "devDependencies": {
    "eslint": "2.2.x"
  }
}
